:root {
    --dark-gray: #4B5D68;
    --dark-blue: #212353;
    --violet: #9C69E2;
    --pink: #F063B8;
    --green: #68C9BA;
}

*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    background: linear-gradient(180deg, #F6FAFD 0%, #FFFFFF 19.4%);
    font-family: 'Nunito', sans-serif;
}

.container {
    width: 1120px;
    margin: 0 auto;
}

h1 {
    font-weight: 700;
    font-size: 40px;
    color: var(--dark-blue);
}

p {
    font-size: 18px;
}

.btn {
    padding: 21px 29px;
    border: 0;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
}

.btn:hover {
    transform: scale(1.1);
}

.btn--white {
    background: #fff;
    box-shadow: 0px 5px rgba(75, 93, 104, 0.1);
    color: var(--dark-blue);
}

.btn--white img {
    margin-left: 18px;
    vertical-align: middle;
}

.btn--violet {
    background-color: var(--violet);
    color: #FFFFFF;
}

nav {
    margin-top: 50px;
}

nav .container {
    position: relative;
    display: flex;
    align-items: center;
}

nav .container .btn {
    position: absolute;
    right: 0;
}

.nav__links {
    display: flex;
    justify-content: space-between;
    width: 28.75%;
    margin-left: 10.8%;
}

.nav__links a {
    color: var(--dark-gray);
    text-decoration: none;
}

.nav__links a.active {
    font-weight: 700;
    color: var(--dark-blue);
}

.landing-page {
    min-height: 88vh;
    padding: 130px 0 100px 0;
    background-image: url('bg/bg-lp.svg');
    background-position: 83% 87%;
    background-repeat: no-repeat;
}

.landing-page h1 {
    width: 53%;
    font-size: 80px;
    color: var(--dark-blue);
}

.landing-page p {
    width: 34%;
    line-height: 160%;
}

.landing-page p,
.landing-page h1 {
    margin-bottom: 50px;
}

.about {
    padding: 125px 92px 125px 50%;
    background: rgba(240, 99, 184, .15) url('bg/bg-about.svg');
    background-position: 5% 50%;
    background-repeat: no-repeat;
    border-radius: 50px;
}

.about h1 {
    margin-bottom: 40px;
    line-height: 130%;
    color: var(--dark-blue);
}

.about p {
    line-height: 160%;
    color: var(--dark-gray);
}

.features {
    margin-top: 150px;
}

.features__header {
    width: 52%;
    margin-bottom: 100px;
    margin: 0 auto 100px auto;
    text-align: center;
}

.features h1 {
    font-weight: bold;
    margin-bottom: 50px;
}

.features h2 {
    margin-bottom: 35px;
    font-size: 24px;
    color: var(--dark-blue);
}

.features__desc {
    color: var(--dark-gray);
}

.features__list {
    display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 45px;
    text-align: left;
}

.features__list p {
    font-size: 16px;
    line-height: 160%;
}

.features__item {
    position: relative;
    padding: 50px 50px 50px 50%;
    height: 360px;
    background-repeat: no-repeat;
    background-position: 100% 50%, 0 50%;
    border-radius: 50px;
}

.features__item--1 {
    background-image: url('bg/bg-f-1.svg'), url('bg/bg-f-1b.svg');
}

.features__item--2 {
    background-image: url('bg/bg-f-2.svg'), url('bg/bg-f-2b.svg');
}

.features__item--3 {
    background-image: url('bg/bg-f-3.svg'), url('bg/bg-f-3b.svg');
}

.features__item--4 {
    background-image: url('bg/bg-f-4.svg'), url('bg/bg-f-4b.svg');
}
.link-with-icon {
    position: absolute;
    bottom: 30px;
    left: 50%;
    text-decoration: none;
    color: var(--dark-blue);
    font-weight: 600;
}

.link-with-icon img {
    margin-left: 18px;
    vertical-align: middle;
}

.textprofsmarks {
    margin-top: 150px;
    margin-bottom: 124.18px;
    background: rgba(156, 105, 226, 1);
    border-radius: 50px;
    width: 1118px;
    height: 709px;
}

.text h1 {
    max-width: fit-content;
    padding-top: 109px;
    padding-left: 95px;
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
}

.profs {
    margin-top: 88px;
    margin-left: 95px;
    width: 1276px;
}

.pad,
.vector {
    margin-right: 20px;
}

.marks {
    margin-top: 60px;
    margin-right: 76px;
    margin-left: 95px;
    display: flex;
    flex-wrap: nowrap;
}

.dots {
    margin-right: 814px;
}

.newsletter {
    margin-left: 184px;
    display: flex;
    box-sizing: border-box;

}

.caption {
    width: 584px;
    height: 101px;
    margin: 100px 123px 150px 240px;
}

.newsletter h1 {
    color: #212353;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: bold;
}

.newsletter p {
    padding-top: 20px;
    color: var(--dark-gray);
    font-size: 18px;
}

.button {
    margin-top: 105px;
    margin-left: 77px;
}

.btn--pink {
    background-color: var(--pink);
    color: #FFFFFF;
    margin-right: 30px;
}

.info {
    margin-left: 423px;
    display: flex;
}

.contact {
    display: grid;
    grid-template-rows: min-content;
}

.contact h2 {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 700;
    font-size: 20px;
    color: var(--dark-blue);
}

.address {
    margin-top: 67px;
    font-size: 16px;
    font-weight: 600;
    line-height: 180%;
    color: var(--dark-blue)
}

footer {
    width: 1600px;
    height: 925px;
}
.footer__links {
    display: flex;
    margin-top: 25px;
    margin-left: 140px;
}

.footer__links a {
    max-width: fit-content;
    text-decoration: none;
    color: var(--dark-blue);
}

.footer__links .active, .media .active {
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--dark-blue);
}

.on, .service, .media {
    display: grid;
    box-sizing: border-box;
    margin-right: 139.25px;
}

.on {
    height: 220px;
    line-height: 250%;
}

.service {
    height: 260px;
    line-height: 250%;
}

.media__links {
    display: flex;
}

address {
    font-size: 16px;
    margin-top: 10px;
    line-height: 180%;
}

.copyright {
    font-size: 12px;
    margin-top: 118px;
    line-height: 180%;
    width: 360px;
    height: 50px;
}

.link-with-media {
    margin-right: 14px;
}

.media {
    height: 110px;
    margin-top: 34px;
    margin-right: 0;
}
p.active {
    width: 170px;
    height: 30px;
}

.message {
   width: 60px;
   height: 60px;
   margin-top: 182px;
   margin-left: 218px;
}